<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/prevMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:background="@android:color/white"
            android:contentDescription="이전 월"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20nn년 n월"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageButton
            android:id="@+id/nextMonthButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:background="@android:color/white"
            android:contentDescription="다음 월"
            android:padding="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/totalExpenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 지출: 0원"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="지출 내역 스크롤뷰">

        <LinearLayout
            android:id="@+id/expenseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/round_button"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_back"
        android:contentDescription="뒤로 가기 버튼"
        android:layout_margin="16dp" />

</LinearLayout>