<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 계좌"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/dlgEdt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="계좌명을 입력해주세요."
        android:textSize="19dp"/>

    <EditText
        android:id="@+id/dlgEdt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="금액을 입력해주세요."
        android:textSize="19dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 저축"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/dlgEdt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="계좌명을 입력해주세요."
        android:textSize="19dp"/>

    <EditText
        android:id="@+id/dlgEdt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="금액을 입력해주세요."
        android:textSize="19dp"
        android:inputType="numberDecimal"/>

</LinearLayout>